<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="My First Jenkins Plugin">
    <f:entry title="printLog" field="printLog" description="Check if print Log">
      <f:checkbox checked="${printLog}" />
    </f:entry>
    <f:entry title="log" field="log" description="The Log message">
          <f:textbox value="${log}"/>
    </f:entry>
  </f:section>
</j:jelly>